{
  "manifest_version": 3,
  "name": "SKKU-DULE Connector",
  "version": "0.1.0",
  "description": "SKKU-DULE에서 고른 과목을 에브리타임 강의평으로 안전하게 연결합니다.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://skku-dule.vercel.app/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "https://everytime.kr/lecture/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "SKKU-DULE 강의평 연결 도우미"
  },
  "content_scripts": [
    {
      "matches": [
        "https://skku-dule.vercel.app/*",
        "http://localhost:3000/*",
        "http://localhost:3001/*"
      ],
      "js": ["src/site-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://everytime.kr/lecture/search*"],
      "js": ["src/review-match.js", "src/everytime-review-resolver.js"],
      "run_at": "document_idle"
    }
  ]
}
